# oika-automator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/pragmasphere/oika/automator/: Main.java
src/main/java/com/pragmasphere/oika/automator/commands/auth/: Auth.java  AuthCommand.java
src/main/java/com/pragmasphere/oika/automator/commands/identifiants/: Identifiants.java  IdentifiantsCommand.java  IdentifiantsPoi.java
src/main/java/com/pragmasphere/oika/automator/custom/: Banner.java  HistoryFileName.java  Prompt.java  TableUtils.java
src/main/java/com/pragmasphere/oika/automator/fluentlenium/: ClientsReunionScript.java  ReunionScript.java
src/main/java/com/pragmasphere/oika/automator/fluentlenium/configuration/: Configuration.java  FluentPage.java  FluentScript.java
src/main/java/com/pragmasphere/oika/automator/fluentlenium/data/: Facture.java  FicheClient.java  Regroupement.java  Reunion.java
src/main/java/com/pragmasphere/oika/automator/fluentlenium/po/: Client.java  ClientPage.java  ListeReunions.java  ListeReunionsPage.java  MonEspaceReserve.java  OikaFluentPage.java  Reunion.java  ReunionPage.java  TableauDeBord.java  TableauDeBordPage.java
src/main/java/com/pragmasphere/oika/automator/fluentlenium/widget/: Menu.java
src/main/java/com/pragmasphere/oika/automator/persistence/: PersistenceBackend.java  PersistenceBackendException.java
src/main/java/com/pragmasphere/oika/automator/persistence/ini/: DefaultObjectToStringConverter.java  IdStrategy.java  IniFactory.java  IniPersistenceBackend.java  ObjectToStringConverter.java  PropertyIdStrategy.java
src/main/java/com/pragmasphere/oika/automator/security/: SecurityService.java  SecurityServiceImpl.java
src/main/resources/com/pragmasphere/oika/automator/commands/identifiants/: modele-identifiants.docx
src/main/resources/com/pragmasphere/oika/automator/custom/: banner.txt
